POSTGRES_DB=chat_app
POSTGRES_USER=chatapp_user
POSTGRES_PASSWORD=chatapp_password

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/chat_app
SPRING_DATASOURCE_USERNAME=chatapp_user
SPRING_DATASOURCE_PASSWORD=chatapp_password

APPLICATION_SECURITY_JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
APPLICATION_SECURITY_JWT_EXPIRATION=86400000

RATE_LIMITING_DEFAULT_CAPACITY=100
RATE_LIMITING_AUTH_CAPACITY=10
RATE_LIMITING_MESSAGE_CAPACITY=50

SPRING_PROFILES_ACTIVE=docker
